# shellcheck shell=bash
# ==========================================================================
#              ____        _ _     _     _____           _
#             | __ ) _   _(_) | __| |   |_   _|__   ___ | |___
#             |  _ \| | | | | |/ _` |_____| |/ _ \ / _ \| / __|
#             | |_) | |_| | | | (_| |_____| | (_) | (_) | \__ \
#             |____/ \__,_|_|_|\__,_|     |_|\___/ \___/|_|___/
#
#                           --- Build-Tools ---
#                https://www.nntb.no/~dreibh/system-tools/
# ==========================================================================
#
# Unified Build Tool
# Copyright (C) 2021-2026 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com


# ###### Bash completion for build-tool #####################################
_build_tool()
{
   # Based on: https://www.benningtons.net/index.php/bash-completion/
   local cur prev words cword
   if type -t _comp_initialize >/dev/null; then
      _comp_initialize -n = || return
   elif type -t _init_completion >/dev/null; then
      _init_completion -n = || return
   else
      # Manual initialization for older bash completion versions:
      COMPREPLY=()
      cur="${COMP_WORDS[COMP_CWORD]}"
      # shellcheck disable=SC2034
      prev="${COMP_WORDS[COMP_CWORD-1]}"
      # shellcheck disable=SC2034,SC2124
      words="${COMP_WORDS[@]}"
      # shellcheck disable=SC2034
      cword="${COMP_CWORD}"
   fi

   # ====== Tool ============================================================
   if [ "${cword}" -eq 1 ] ; then
      local tools="
info
make-source-tarball
make-source-deb
build-deb
fetch-debian-changelog
make-source-rpm
build-rpm
"
      COMPREPLY=( $(compgen -W "${tools}" --  "${cur}") )
      return

   # ====== Options =========================================================
   else
      case "${cur}" in
         # ====== Special case: architecture ================================
         --architecture=*)
            cur="${cur#*=}"
            COMPREPLY=( $(compgen -W "amd64 arm64 riscv64 ppc64el s390x mipsel armhf i386 m68k" --  "${cur}") )
            return
            ;;
         # ====== Special case: file ========================================
         --summary=*)
            _filedir '@(summary)'
            return
            ;;
      esac
   fi

   # ====== All options =====================================================
   local opts="
--architecture=
--skip-signing
--summary=
"
   # shellcheck disable=SC2207
   COMPREPLY=( $( compgen -W "${opts}" -- "${cur}" ) )
   [[ ${COMPREPLY-} == *= ]] && compopt -o nospace

   return 0
}

complete -F _build_tool build-tool
